{
  "ConnectionStrings": {
    "NoviSad": "Host={DATABASE_HOST};Port=5432;Database=db;Username=postgres;Password=postgres;",
    "Kragujevac": "Host={DATABASE_HOST};Port=5432;Database=db;Username=postgres;Password=postgres;",
    "Subotica": "Host={DATABASE_HOST};Port=5432;Database=db;Username=postgres;Password=postgres;",
    "CentralShopApi": "http://central-shop:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
