{
  "ConnectionStrings": {
    "DefaultConnection": "Host=centralshop.db;Port=5432;Database=db;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
